{
  "name": "react17-csr",
  "version": "1.0.0",
  "description": "Client Side Rendering - React 17 App",
  "scripts": {
    "build": "webpack",
    "start": "serve -s dist"
  },
  "keywords": [
    "React 17",
    "CSR"
  ],
  "author": "Mateusz Matysiak",
  "license": "ISC",
  "dependencies": {
    "react": "17.0.0",
    "react-dom": "17.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "mini-css-extract-plugin": "^2.6.0",
    "serve": "^13.0.2",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
